version: '3.9'

services:
  bot:
    build: .
  db:
    image: postgres:14.5
    restart: always
    hostname: "${HOST_POSTGRES}"
    env_file:
      - .env
    environment:
      POSTGRES_PASSWORD: "${PASSWORD_POSTGRES}"
      POSTGRES_USER: "${USER_POSTGRES}"
      POSTGRES_DB: "${DATABASE_POSTGRES}"
    ports:
      - "${PORT_POSTGRES}:${PORT_POSTGRES}"
  redis:
    image: redis:7.0.5
    restart: always
    env_file:
      - .env
    hostname: "${HOST_REDIS}"
    ports:
      - "${PORT_REDIS}:${PORT_REDIS}"

networks:
  vk-analyzer-net:
    driver: bridge
    name: vk-analyzer-net
